# java_sports

./: pom.xml
src/main/java/org/example/: JavaSportApplication.java  Main.java
src/main/java/org/example/config/: FilterConfiguration.java  WebConfig.java
src/main/java/org/example/configuration/: MyConfiguration.java  SecurityConfig.java
src/main/java/org/example/controller/: LoginController.java  TestController.java
src/main/java/org/example/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java  RequestFilter.java
src/main/java/org/example/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/org/example/impl/: SysUserServiceImpl.java
src/main/java/org/example/mapper/: SysUserMapper.java
src/main/java/org/example/service/: SysUserService.java
src/main/java/org/example/util/: PageResult.java  QueryInfo.java  RequestContext.java  Result.java  TokenUtil.java
src/main/java/org/example/vo/: LoginVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V2__sys_rolesql  V3__insertValuessql
